--cpu Cortex-M3
"epd-segmented-demo\startup_stm32f103xb.o"
"epd-segmented-demo\main.o"
"epd-segmented-demo\gpio.o"
"epd-segmented-demo\i2c.o"
"epd-segmented-demo\usart.o"
"epd-segmented-demo\stm32f1xx_it.o"
"epd-segmented-demo\stm32f1xx_hal_msp.o"
"epd-segmented-demo\stm32f1xx_hal_gpio_ex.o"
"epd-segmented-demo\stm32f1xx_hal_i2c.o"
"epd-segmented-demo\stm32f1xx_hal.o"
"epd-segmented-demo\stm32f1xx_hal_rcc.o"
"epd-segmented-demo\stm32f1xx_hal_rcc_ex.o"
"epd-segmented-demo\stm32f1xx_hal_gpio.o"
"epd-segmented-demo\stm32f1xx_hal_dma.o"
"epd-segmented-demo\stm32f1xx_hal_cortex.o"
"epd-segmented-demo\stm32f1xx_hal_pwr.o"
"epd-segmented-demo\stm32f1xx_hal_flash.o"
"epd-segmented-demo\stm32f1xx_hal_flash_ex.o"
"epd-segmented-demo\stm32f1xx_hal_exti.o"
"epd-segmented-demo\stm32f1xx_hal_tim.o"
"epd-segmented-demo\stm32f1xx_hal_tim_ex.o"
"epd-segmented-demo\stm32f1xx_hal_uart.o"
"epd-segmented-demo\system_stm32f1xx.o"
"epd-segmented-demo\epd_1in9.o"
"epd-segmented-demo\dev_config.o"
"epd-segmented-demo\epd_1in9_test.o"
"epd-segmented-demo\imagedata.o"
--library_type=microlib --strict --scatter "epd-segmented-demo\epd-segmented-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd-segmented-demo.map" -o epd-segmented-demo\epd-segmented-demo.axf